The global root of the site is not a valid link.

                 | external | valid | file | broken |
-----------------+----------+-------+------+--------+
| root.md        |    1     |   6   |   0  |    5   |
| sub1/inner1.md |    1     |   5   |   1  |    4   |
| sub2/inner2.md |    1     |   2   |   1  |    3   |
| sub2.md        |    1     |   0   |   1  |    1   |
-----------------+----------+-------+------+--------+
          TOTALS |    4     |   13  |   3  |   13   |
                 +----------+-------+------+--------+
